<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PrototypeJogoLabirinto">
  <ClassDiagramComponents>
    <Class name="Fantasma" package="sem_prototype" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ataque" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inimigo" package="sem_prototype" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="protected"/>
        <Field name="forca" type="int" visibility="private"/>
        <Field name="energia" type="int" visibility="private"/>
        <Field name="nivel" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ataque" returnType="void" visibility="package" isAbstract="true"/>
        <Method name="getForca" returnType="int" visibility="public"/>
        <Method name="setForca" returnType="void" visibility="public">
          <Argument type="int" name="forca"/>
        </Method>
        <Method name="getEnergia" returnType="int" visibility="public"/>
        <Method name="setEnergia" returnType="void" visibility="public">
          <Argument type="int" name="energia"/>
        </Method>
        <Method name="getNivel" returnType="int" visibility="public"/>
        <Method name="setNivel" returnType="void" visibility="public">
          <Argument type="int" name="nivel"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="clone" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JogoLabirinto" package="sem_prototype" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vampiro" package="sem_prototype" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ataque" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="sem_prototype.Fantasma" target="sem_prototype.Inimigo"/>
    <IsRelation name="is" source="sem_prototype.Vampiro" target="sem_prototype.Inimigo"/>
  </ClassDiagramRelations>
</ClassDiagram>
